{
  "version": "ultraio:1.0:UIP06",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "u32",
      "type": "uint32"
    },
    {
      "new_type_name": "u64",
      "type": "uint64"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "maximum_supply",
          "type": "Asset"
        }
      ],
      "base": "",
      "name": "create"
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "Asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "issue"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "Asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "transfer"
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "amount",
          "type": "Asset"
        },
        {
          "name": "deadline",
          "type": "u32"
        },
        {
          "name": "note",
          "type": "string"
        }
      ],
      "base": "",
      "name": "freeze"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "amount",
          "type": "Asset"
        }
      ],
      "base": "",
      "name": "retrieval"
    },
    {
      "fields": [
        {
          "name": "sym_name",
          "type": "string"
        }
      ],
      "base": "",
      "name": "totalSupply"
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "sym_name",
          "type": "string"
        }
      ],
      "base": "",
      "name": "balanceOf"
    },
    {
      "fields": [
        {
          "name": "supply",
          "type": "Asset"
        },
        {
          "name": "max_supply",
          "type": "Asset"
        },
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "timestamp",
          "type": "u64"
        }
      ],
      "base": "",
      "name": "CurrencyStats"
    },
    {
      "fields": [
        {
          "name": "balance",
          "type": "Asset"
        }
      ],
      "base": "",
      "name": "CurrencyAccount"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "amount",
          "type": "Asset"
        },
        {
          "name": "until",
          "type": "u32"
        },
        {
          "name": "note",
          "type": "string"
        }
      ],
      "base": "",
      "name": "FrozenItem"
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "treasure",
          "type": "FrozenItem[]"
        }
      ],
      "base": "",
      "name": "FrozenToken"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "create",
      "type": "create",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "issue",
      "type": "issue",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "freeze",
      "type": "freeze",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "retrieval",
      "type": "retrieval",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "totalSupply",
      "type": "totalSupply",
      "ability": "pureview"
    },
    {
      "ricardian_contract": "",
      "name": "balanceOf",
      "type": "balanceOf",
      "ability": "pureview"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "stat",
      "type": "CurrencyStats"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "accounts",
      "type": "CurrencyAccount"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "frozen.tbl",
      "type": "FrozenToken"
    }
  ]
}