{
  "version": "ultraio:1.0:UIP09",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "id_type",
      "type": "uint64"
    },
    {
      "new_type_name": "i32",
      "type": "int32"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "maximum_supply",
          "type": "Asset"
        }
      ],
      "base": "",
      "name": "create"
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "Asset"
        },
        {
          "name": "uris",
          "type": "string[]"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "issue"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "token_id",
          "type": "id_type"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "transfer"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "id_type"
        }
      ],
      "base": "",
      "name": "ownerOf"
    },
    {
      "fields": [
        {
          "name": "token_id",
          "type": "id_type"
        }
      ],
      "base": "",
      "name": "uriOf"
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "sym_name",
          "type": "string"
        },
        {
          "name": "index",
          "type": "i32"
        }
      ],
      "base": "",
      "name": "tokenByIndex"
    },
    {
      "fields": [
        {
          "name": "sym_name",
          "type": "string"
        }
      ],
      "base": "",
      "name": "totalSupply"
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "sym_name",
          "type": "string"
        }
      ],
      "base": "",
      "name": "balanceOf"
    },
    {
      "fields": [],
      "base": "",
      "name": "totalSupplies"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "id_type"
        },
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "value",
          "type": "Asset"
        },
        {
          "name": "uri",
          "type": "string"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "current_id",
          "type": "id_type"
        }
      ],
      "base": "",
      "name": "Token"
    },
    {
      "fields": [
        {
          "name": "supply",
          "type": "Asset"
        },
        {
          "name": "max_supply",
          "type": "Asset"
        },
        {
          "name": "issuer",
          "type": "account_name"
        }
      ],
      "base": "",
      "name": "CurrencyStats"
    },
    {
      "fields": [
        {
          "name": "balance",
          "type": "Asset"
        },
        {
          "name": "token_ids",
          "type": "id_type[]"
        }
      ],
      "base": "",
      "name": "NftAccount"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "create",
      "type": "create",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "issue",
      "type": "issue",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "ownerOf",
      "type": "ownerOf",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "uriOf",
      "type": "uriOf",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "tokenByIndex",
      "type": "tokenByIndex",
      "ability": "pureview"
    },
    {
      "ricardian_contract": "",
      "name": "totalSupply",
      "type": "totalSupply",
      "ability": "pureview"
    },
    {
      "ricardian_contract": "",
      "name": "balanceOf",
      "type": "balanceOf",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "totalSupplies",
      "type": "totalSupplies",
      "ability": "normal"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "token",
      "type": "Token"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "stat",
      "type": "CurrencyStats"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "accounts",
      "type": "NftAccount"
    }
  ]
}