{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "DragonId",
      "type": "uint64"
    },
    {
      "new_type_name": "u64",
      "type": "uint64"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "TokenId",
      "type": "uint64"
    },
    {
      "new_type_name": "MatchId",
      "type": "uint64"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        }
      ],
      "name": "getDragon",
      "base": ""
    },
    {
      "fields": [],
      "name": "withdrawAucBalances",
      "base": ""
    },
    {
      "fields": [],
      "name": "withdrawBalance",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "ext",
          "type": "u64"
        }
      ],
      "name": "updteExtend",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "matchId",
          "type": "u64"
        },
        {
          "name": "rank",
          "type": "u64"
        }
      ],
      "name": "setTitles",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "cooldownIndex",
          "type": "u64"
        },
        {
          "name": "cooldownTime",
          "type": "u64"
        }
      ],
      "name": "fightCooldown",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "bet",
          "type": "Asset"
        }
      ],
      "name": "joinMatch",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "subType",
          "type": "u64"
        },
        {
          "name": "limit",
          "type": "u64"
        }
      ],
      "name": "setSpecialDragonLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "subType",
          "type": "u64"
        }
      ],
      "name": "increaseSpecialDragon",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "gen_seg4",
          "type": "u64"
        },
        {
          "name": "gen_seg3",
          "type": "u64"
        },
        {
          "name": "gen_seg2",
          "type": "u64"
        },
        {
          "name": "gen_seg1",
          "type": "u64"
        },
        {
          "name": "extend",
          "type": "u64"
        }
      ],
      "name": "createGen0Auction",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "gen_seg4",
          "type": "u64"
        },
        {
          "name": "gen_seg3",
          "type": "u64"
        },
        {
          "name": "gen_seg2",
          "type": "u64"
        },
        {
          "name": "gen_seg1",
          "type": "u64"
        },
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "title",
          "type": "u64"
        },
        {
          "name": "extend",
          "type": "u64"
        }
      ],
      "name": "createPromoDragon",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "sirId",
          "type": "DragonId"
        },
        {
          "name": "matronId",
          "type": "DragonId"
        },
        {
          "name": "bet",
          "type": "Asset"
        }
      ],
      "name": "bidOnSiringAuction",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "originator",
          "type": "account_name"
        },
        {
          "name": "cut",
          "type": "u64"
        }
      ],
      "name": "setSaleAuctionAddress",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "originator",
          "type": "account_name"
        },
        {
          "name": "cut",
          "type": "u64"
        }
      ],
      "name": "setSiringAucAddress",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "startingPrice",
          "type": "Asset"
        },
        {
          "name": "endingPrice",
          "type": "Asset"
        },
        {
          "name": "duration",
          "type": "u64"
        }
      ],
      "name": "createSiringAuction",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "startingPrice",
          "type": "Asset"
        },
        {
          "name": "endingPrice",
          "type": "Asset"
        },
        {
          "name": "duration",
          "type": "u64"
        }
      ],
      "name": "createSaleAuction",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "gen_seg4",
          "type": "u64"
        },
        {
          "name": "gen_seg3",
          "type": "u64"
        },
        {
          "name": "gen_seg2",
          "type": "u64"
        },
        {
          "name": "gen_seg1",
          "type": "u64"
        }
      ],
      "name": "updateGenes",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "matronId",
          "type": "DragonId"
        },
        {
          "name": "subtype",
          "type": "u64"
        }
      ],
      "name": "giveBirth",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "matronId",
          "type": "DragonId"
        },
        {
          "name": "sireId",
          "type": "DragonId"
        },
        {
          "name": "fee",
          "type": "Asset"
        }
      ],
      "name": "breedWithAuto",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "matronId",
          "type": "DragonId"
        },
        {
          "name": "sireId",
          "type": "DragonId"
        }
      ],
      "name": "canBreedWith",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        }
      ],
      "name": "isPregnant",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "DragonId"
        }
      ],
      "name": "isReadyToBreed",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "fee",
          "type": "Asset"
        }
      ],
      "name": "setAutoBirthFee",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "addr",
          "type": "account_name"
        },
        {
          "name": "sireId",
          "type": "DragonId"
        }
      ],
      "name": "approveSiring",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        }
      ],
      "name": "balanceOf",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "tokenId",
          "type": "TokenId"
        }
      ],
      "name": "transfer",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "tokenId",
          "type": "TokenId"
        }
      ],
      "name": "approve",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "tokenId",
          "type": "TokenId"
        }
      ],
      "name": "transferFrom",
      "base": ""
    },
    {
      "fields": [],
      "name": "totalSupply",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "TokenId"
        }
      ],
      "name": "ownerOf",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        }
      ],
      "name": "tokensOfOwner",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "MatchId"
        },
        {
          "name": "matchType",
          "type": "u64"
        },
        {
          "name": "level",
          "type": "u64"
        }
      ],
      "name": "startMatch",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "joinUser",
          "type": "account_name"
        }
      ],
      "name": "isCanJoin",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "betid",
          "type": "u64"
        },
        {
          "name": "id",
          "type": "DragonId"
        },
        {
          "name": "fee",
          "type": "Asset"
        }
      ],
      "name": "guess",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "nonce",
          "type": "u64"
        }
      ],
      "name": "nextStep",
      "base": ""
    },
    {
      "fields": [],
      "name": "getEntryFee",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "limit",
          "type": "u64"
        }
      ],
      "name": "setFightLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "limit",
          "type": "u64"
        }
      ],
      "name": "setAwardLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "limit",
          "type": "u64"
        }
      ],
      "name": "setGroupLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "joinLimit",
          "type": "u64[]"
        }
      ],
      "name": "setJoinLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "regfees",
          "type": "Asset[]"
        }
      ],
      "name": "setRegfees",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "rewards",
          "type": "u64[]"
        }
      ],
      "name": "setRewardMultiple",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "level",
          "type": "u64"
        },
        {
          "name": "limits",
          "type": "u64[]"
        }
      ],
      "name": "setGenLimit",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "matchId",
          "type": "MatchId"
        }
      ],
      "name": "dissolve",
      "base": ""
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "getDragon",
      "type": "getDragon"
    },
    {
      "ricardian_contract": "",
      "name": "withdrawAucBalances",
      "type": "withdrawAucBalances"
    },
    {
      "ricardian_contract": "",
      "name": "withdrawBalance",
      "type": "withdrawBalance"
    },
    {
      "ricardian_contract": "",
      "name": "updteExtend",
      "type": "updteExtend"
    },
    {
      "ricardian_contract": "",
      "name": "setTitles",
      "type": "setTitles"
    },
    {
      "ricardian_contract": "",
      "name": "fightCooldown",
      "type": "fightCooldown"
    },
    {
      "ricardian_contract": "",
      "name": "joinMatch",
      "type": "joinMatch"
    },
    {
      "ricardian_contract": "",
      "name": "setSpecialDragonLimit",
      "type": "setSpecialDragonLimit"
    },
    {
      "ricardian_contract": "",
      "name": "increaseSpecialDragon",
      "type": "increaseSpecialDragon"
    },
    {
      "ricardian_contract": "",
      "name": "createGen0Auction",
      "type": "createGen0Auction"
    },
    {
      "ricardian_contract": "",
      "name": "createPromoDragon",
      "type": "createPromoDragon"
    },
    {
      "ricardian_contract": "",
      "name": "bidOnSiringAuction",
      "type": "bidOnSiringAuction"
    },
    {
      "ricardian_contract": "",
      "name": "setSaleAuctionAddress",
      "type": "setSaleAuctionAddress"
    },
    {
      "ricardian_contract": "",
      "name": "setSiringAucAddress",
      "type": "setSiringAucAddress"
    },
    {
      "ricardian_contract": "",
      "name": "createSiringAuction",
      "type": "createSiringAuction"
    },
    {
      "ricardian_contract": "",
      "name": "createSaleAuction",
      "type": "createSaleAuction"
    },
    {
      "ricardian_contract": "",
      "name": "updateGenes",
      "type": "updateGenes"
    },
    {
      "ricardian_contract": "",
      "name": "giveBirth",
      "type": "giveBirth"
    },
    {
      "ricardian_contract": "",
      "name": "breedWithAuto",
      "type": "breedWithAuto"
    },
    {
      "ricardian_contract": "",
      "name": "canBreedWith",
      "type": "canBreedWith"
    },
    {
      "ricardian_contract": "",
      "name": "isPregnant",
      "type": "isPregnant"
    },
    {
      "ricardian_contract": "",
      "name": "isReadyToBreed",
      "type": "isReadyToBreed"
    },
    {
      "ricardian_contract": "",
      "name": "setAutoBirthFee",
      "type": "setAutoBirthFee"
    },
    {
      "ricardian_contract": "",
      "name": "approveSiring",
      "type": "approveSiring"
    },
    {
      "ricardian_contract": "",
      "name": "balanceOf",
      "type": "balanceOf"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer"
    },
    {
      "ricardian_contract": "",
      "name": "approve",
      "type": "approve"
    },
    {
      "ricardian_contract": "",
      "name": "transferFrom",
      "type": "transferFrom"
    },
    {
      "ricardian_contract": "",
      "name": "totalSupply",
      "type": "totalSupply"
    },
    {
      "ricardian_contract": "",
      "name": "ownerOf",
      "type": "ownerOf"
    },
    {
      "ricardian_contract": "",
      "name": "tokensOfOwner",
      "type": "tokensOfOwner"
    },
    {
      "ricardian_contract": "",
      "name": "startMatch",
      "type": "startMatch"
    },
    {
      "ricardian_contract": "",
      "name": "isCanJoin",
      "type": "isCanJoin"
    },
    {
      "ricardian_contract": "",
      "name": "guess",
      "type": "guess"
    },
    {
      "ricardian_contract": "",
      "name": "nextStep",
      "type": "nextStep"
    },
    {
      "ricardian_contract": "",
      "name": "getEntryFee",
      "type": "getEntryFee"
    },
    {
      "ricardian_contract": "",
      "name": "setFightLimit",
      "type": "setFightLimit"
    },
    {
      "ricardian_contract": "",
      "name": "setAwardLimit",
      "type": "setAwardLimit"
    },
    {
      "ricardian_contract": "",
      "name": "setGroupLimit",
      "type": "setGroupLimit"
    },
    {
      "ricardian_contract": "",
      "name": "setJoinLimit",
      "type": "setJoinLimit"
    },
    {
      "ricardian_contract": "",
      "name": "setRegfees",
      "type": "setRegfees"
    },
    {
      "ricardian_contract": "",
      "name": "setRewardMultiple",
      "type": "setRewardMultiple"
    },
    {
      "ricardian_contract": "",
      "name": "setGenLimit",
      "type": "setGenLimit"
    },
    {
      "ricardian_contract": "",
      "name": "dissolve",
      "type": "dissolve"
    }
  ],
  "tables": []
}