{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "id_type",
      "type": "uint64"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "maximum_supply",
          "type": "Asset"
        }
      ],
      "name": "create",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "Asset"
        },
        {
          "name": "uris",
          "type": "string[]"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "name": "issue",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "token_id",
          "type": "id_type"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "name": "transfer",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "id_type"
        },
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "value",
          "type": "Asset"
        },
        {
          "name": "uri",
          "type": "string"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "current_id",
          "type": "id_type"
        }
      ],
      "name": "Token",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "supply",
          "type": "Asset"
        },
        {
          "name": "max_supply",
          "type": "Asset"
        },
        {
          "name": "issuer",
          "type": "account_name"
        }
      ],
      "name": "CurrencyStats",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "balance",
          "type": "Asset"
        },
        {
          "name": "token_ids",
          "type": "id_type[]"
        }
      ],
      "name": "Account",
      "base": ""
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "create",
      "type": "create"
    },
    {
      "ricardian_contract": "",
      "name": "issue",
      "type": "issue"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "token",
      "type": "Token"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "stat",
      "type": "CurrencyStats"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "account",
      "type": "Account"
    }
  ]
}