{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "u64",
      "type": "uint64"
    },
    {
      "new_type_name": "u32",
      "type": "uint32"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "name",
          "type": "u64"
        },
        {
          "name": "age",
          "type": "u32"
        },
        {
          "name": "msg",
          "type": "string"
        },
        {
          "name": "seq",
          "type": "u64[]"
        }
      ],
      "name": "on_hi",
      "base": ""
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "on_hi",
      "type": "on_hi"
    }
  ],
  "tables": []
}