{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-29T08:17:44",
  "types": [],
  "structs": [{
      "name": "hi_it_is_a_long_func",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "age",
          "type": "int32"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi_it_is_a_long_func",
      "type": "hi_it_is_a_long_func",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}