{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "u64",
      "type": "uint64"
    },
    {
      "new_type_name": "u32",
      "type": "uint32"
    },
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "age",
          "type": "u32"
        },
        {
          "name": "sex",
          "type": "string"
        },
        {
          "name": "street",
          "type": "string"
        },
        {
          "name": "post",
          "type": "string"
        },
        {
          "name": "salary",
          "type": "u32"
        }
      ],
      "name": "addSales",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "age",
          "type": "u32"
        },
        {
          "name": "sex",
          "type": "string"
        },
        {
          "name": "street",
          "type": "string"
        },
        {
          "name": "post",
          "type": "string"
        },
        {
          "name": "salary",
          "type": "u32"
        }
      ],
      "name": "addMarketing",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "salary",
          "type": "u32"
        }
      ],
      "name": "modify",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        }
      ],
      "name": "remove",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "dbname",
          "type": "string"
        }
      ],
      "name": "enumrate",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "dbname",
          "type": "string"
        }
      ],
      "name": "drop",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "account",
          "type": "account_name"
        }
      ],
      "name": "pubkeyOf",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "street",
          "type": "string"
        },
        {
          "name": "post",
          "type": "string"
        }
      ],
      "name": "Address",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "age",
          "type": "u32"
        },
        {
          "name": "sex",
          "type": "string"
        },
        {
          "name": "address",
          "type": "Address"
        }
      ],
      "name": "Person",
      "base": ""
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "addSales",
      "type": "addSales"
    },
    {
      "ricardian_contract": "",
      "name": "addMarketing",
      "type": "addMarketing"
    },
    {
      "ricardian_contract": "",
      "name": "modify",
      "type": "modify"
    },
    {
      "ricardian_contract": "",
      "name": "remove",
      "type": "remove"
    },
    {
      "ricardian_contract": "",
      "name": "enumrate",
      "type": "enumrate"
    },
    {
      "ricardian_contract": "",
      "name": "drop",
      "type": "drop"
    },
    {
      "ricardian_contract": "",
      "name": "pubkeyOf",
      "type": "pubkeyOf"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "tb.sales",
      "type": "Person"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "tb.marketing",
      "type": "Person"
    }
  ]
}