{
  "version": "ultraio:1.0",
  "types": [],
  "structs": [
    {
      "fields": [
        {
          "name": "p",
          "type": "string"
        },
        {
          "name": "q",
          "type": "string"
        }
      ],
      "base": "",
      "name": "gcd"
    },
    {
      "fields": [
        {
          "name": "p",
          "type": "string"
        },
        {
          "name": "q",
          "type": "string"
        }
      ],
      "base": "",
      "name": "cmp"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "gcd",
      "type": "gcd",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "cmp",
      "type": "cmp",
      "ability": "normal"
    }
  ],
  "tables": []
}